{"_index": 3000, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399241, "cam/image_array": "3000_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3001, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399291, "cam/image_array": "3001_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3002, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399340, "cam/image_array": "3002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3003, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399390, "cam/image_array": "3003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3004, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399440, "cam/image_array": "3004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3005, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399490, "cam/image_array": "3005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3006, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399541, "cam/image_array": "3006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3007, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399593, "cam/image_array": "3007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3008, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399642, "cam/image_array": "3008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3009, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399690, "cam/image_array": "3009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3010, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399741, "cam/image_array": "3010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3011, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399791, "cam/image_array": "3011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3012, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399841, "cam/image_array": "3012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3013, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399891, "cam/image_array": "3013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3014, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399943, "cam/image_array": "3014_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3015, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838399991, "cam/image_array": "3015_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3016, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400041, "cam/image_array": "3016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3017, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400092, "cam/image_array": "3017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3018, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400142, "cam/image_array": "3018_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3019, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400192, "cam/image_array": "3019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3020, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400244, "cam/image_array": "3020_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3021, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400292, "cam/image_array": "3021_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3022, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400343, "cam/image_array": "3022_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3023, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400393, "cam/image_array": "3023_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3024, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400796, "cam/image_array": "3024_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3025, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400845, "cam/image_array": "3025_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3026, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838400895, "cam/image_array": "3026_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3027, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401297, "cam/image_array": "3027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3028, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401347, "cam/image_array": "3028_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3029, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401397, "cam/image_array": "3029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3030, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401448, "cam/image_array": "3030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3031, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401496, "cam/image_array": "3031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3032, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401546, "cam/image_array": "3032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3033, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838401597, "cam/image_array": "3033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3034, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838403711, "cam/image_array": "3034_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3035, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838403755, "cam/image_array": "3035_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3036, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838403804, "cam/image_array": "3036_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3037, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838403853, "cam/image_array": "3037_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3038, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838403903, "cam/image_array": "3038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3039, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838403953, "cam/image_array": "3039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3040, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838404158, "cam/image_array": "3040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3041, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838404205, "cam/image_array": "3041_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3042, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838404254, "cam/image_array": "3042_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3043, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838404304, "cam/image_array": "3043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3044, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838407766, "cam/image_array": "3044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3045, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838407817, "cam/image_array": "3045_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3046, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838407866, "cam/image_array": "3046_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3047, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838407915, "cam/image_array": "3047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3048, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838407965, "cam/image_array": "3048_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3049, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838408015, "cam/image_array": "3049_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3050, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838408066, "cam/image_array": "3050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3051, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838408116, "cam/image_array": "3051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3052, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838409772, "cam/image_array": "3052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3053, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838409822, "cam/image_array": "3053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3054, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838409871, "cam/image_array": "3054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3055, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838409921, "cam/image_array": "3055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3056, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838409972, "cam/image_array": "3056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3057, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838410023, "cam/image_array": "3057_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3058, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838410072, "cam/image_array": "3058_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3059, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838410976, "cam/image_array": "3059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3060, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838411026, "cam/image_array": "3060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3061, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838412179, "cam/image_array": "3061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3062, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838412229, "cam/image_array": "3062_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3063, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838412278, "cam/image_array": "3063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3064, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838412329, "cam/image_array": "3064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3065, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838412380, "cam/image_array": "3065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3066, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838412429, "cam/image_array": "3066_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3067, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838413132, "cam/image_array": "3067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3068, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838413182, "cam/image_array": "3068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3069, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838413231, "cam/image_array": "3069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3070, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838413282, "cam/image_array": "3070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3071, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838413332, "cam/image_array": "3071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3072, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838413381, "cam/image_array": "3072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3073, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838414586, "cam/image_array": "3073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3074, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838414635, "cam/image_array": "3074_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3075, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838415445, "cam/image_array": "3075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3076, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838415489, "cam/image_array": "3076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3077, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838415538, "cam/image_array": "3077_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3078, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838415588, "cam/image_array": "3078_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3079, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838415639, "cam/image_array": "3079_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3080, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838415691, "cam/image_array": "3080_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3081, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838416241, "cam/image_array": "3081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3082, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838416291, "cam/image_array": "3082_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3083, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838416341, "cam/image_array": "3083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3084, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838416391, "cam/image_array": "3084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3085, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838426825, "cam/image_array": "3085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3086, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838426873, "cam/image_array": "3086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3087, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838426923, "cam/image_array": "3087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3088, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838426974, "cam/image_array": "3088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3089, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838427426, "cam/image_array": "3089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3090, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838427928, "cam/image_array": "3090_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3091, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838427978, "cam/image_array": "3091_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3092, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428026, "cam/image_array": "3092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3093, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428076, "cam/image_array": "3093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3094, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428583, "cam/image_array": "3094_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3095, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428629, "cam/image_array": "3095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3096, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428678, "cam/image_array": "3096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3097, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428728, "cam/image_array": "3097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3098, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428930, "cam/image_array": "3098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3099, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838428980, "cam/image_array": "3099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3100, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429030, "cam/image_array": "3100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3101, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429080, "cam/image_array": "3101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3102, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429382, "cam/image_array": "3102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3103, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429431, "cam/image_array": "3103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3104, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429482, "cam/image_array": "3104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3105, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429531, "cam/image_array": "3105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3106, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429782, "cam/image_array": "3106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3107, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429832, "cam/image_array": "3107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3108, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429882, "cam/image_array": "3108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3109, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838429932, "cam/image_array": "3109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3110, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838431337, "cam/image_array": "3110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3111, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838431387, "cam/image_array": "3111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3112, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838431436, "cam/image_array": "3112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3113, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838431487, "cam/image_array": "3113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3114, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838433602, "cam/image_array": "3114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3115, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838433644, "cam/image_array": "3115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3116, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838433694, "cam/image_array": "3116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3117, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838433742, "cam/image_array": "3117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3118, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838433792, "cam/image_array": "3118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3119, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838433843, "cam/image_array": "3119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3120, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838434045, "cam/image_array": "3120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3121, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838434094, "cam/image_array": "3121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3122, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838434143, "cam/image_array": "3122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3123, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838434193, "cam/image_array": "3123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3124, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838434243, "cam/image_array": "3124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3125, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838434997, "cam/image_array": "3125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3126, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838435047, "cam/image_array": "3126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3127, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838435096, "cam/image_array": "3127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3128, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838435148, "cam/image_array": "3128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3129, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838435199, "cam/image_array": "3129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0}
{"_index": 3130, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436002, "cam/image_array": "3130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3131, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436049, "cam/image_array": "3131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3132, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436099, "cam/image_array": "3132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3133, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436553, "cam/image_array": "3133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3134, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436601, "cam/image_array": "3134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3135, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436652, "cam/image_array": "3135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3136, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436703, "cam/image_array": "3136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3137, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436751, "cam/image_array": "3137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3138, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838436801, "cam/image_array": "3138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3139, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838437354, "cam/image_array": "3139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3140, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838437404, "cam/image_array": "3140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3141, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838438255, "cam/image_array": "3141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3142, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838438305, "cam/image_array": "3142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3143, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838438355, "cam/image_array": "3143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3144, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838438713, "cam/image_array": "3144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3145, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838438756, "cam/image_array": "3145_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3146, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838438806, "cam/image_array": "3146_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3147, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838439961, "cam/image_array": "3147_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3148, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838440012, "cam/image_array": "3148_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3149, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838440060, "cam/image_array": "3149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3150, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443069, "cam/image_array": "3150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3151, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443119, "cam/image_array": "3151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3152, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443169, "cam/image_array": "3152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3153, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443219, "cam/image_array": "3153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3154, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443270, "cam/image_array": "3154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3155, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443421, "cam/image_array": "3155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3156, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443470, "cam/image_array": "3156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3157, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443520, "cam/image_array": "3157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3158, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443570, "cam/image_array": "3158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3159, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443620, "cam/image_array": "3159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3160, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838443671, "cam/image_array": "3160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3161, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444273, "cam/image_array": "3161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3162, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444323, "cam/image_array": "3162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3163, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444372, "cam/image_array": "3163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3164, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444674, "cam/image_array": "3164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3165, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444723, "cam/image_array": "3165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3166, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444773, "cam/image_array": "3166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3167, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838444974, "cam/image_array": "3167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3168, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838445025, "cam/image_array": "3168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3169, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838445074, "cam/image_array": "3169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3170, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838445125, "cam/image_array": "3170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3171, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838445878, "cam/image_array": "3171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3172, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838445928, "cam/image_array": "3172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3173, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838445978, "cam/image_array": "3173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3174, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838446029, "cam/image_array": "3174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3175, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838446981, "cam/image_array": "3175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3176, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447031, "cam/image_array": "3176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3177, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447080, "cam/image_array": "3177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3178, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447131, "cam/image_array": "3178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3179, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447181, "cam/image_array": "3179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3180, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447233, "cam/image_array": "3180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3181, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447937, "cam/image_array": "3181_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3182, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838447984, "cam/image_array": "3182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3183, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448034, "cam/image_array": "3183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3184, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448084, "cam/image_array": "3184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3185, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448134, "cam/image_array": "3185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3186, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448185, "cam/image_array": "3186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3187, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448237, "cam/image_array": "3187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3188, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448286, "cam/image_array": "3188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3189, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448888, "cam/image_array": "3189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3190, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448938, "cam/image_array": "3190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3191, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838448993, "cam/image_array": "3191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3192, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449038, "cam/image_array": "3192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3193, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449088, "cam/image_array": "3193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3194, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449136, "cam/image_array": "3194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3195, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449187, "cam/image_array": "3195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3196, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449790, "cam/image_array": "3196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3197, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449839, "cam/image_array": "3197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3198, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449890, "cam/image_array": "3198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3199, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449939, "cam/image_array": "3199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3200, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838449990, "cam/image_array": "3200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3201, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450040, "cam/image_array": "3201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3202, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450091, "cam/image_array": "3202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3203, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450140, "cam/image_array": "3203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3204, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450190, "cam/image_array": "3204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3205, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450240, "cam/image_array": "3205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3206, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450290, "cam/image_array": "3206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3207, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450340, "cam/image_array": "3207_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3208, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450390, "cam/image_array": "3208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3209, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450440, "cam/image_array": "3209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3210, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450492, "cam/image_array": "3210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3211, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450542, "cam/image_array": "3211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3212, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838450992, "cam/image_array": "3212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3213, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451042, "cam/image_array": "3213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3214, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451092, "cam/image_array": "3214_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3215, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451142, "cam/image_array": "3215_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3216, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451192, "cam/image_array": "3216_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3217, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451244, "cam/image_array": "3217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3218, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451292, "cam/image_array": "3218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3219, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451342, "cam/image_array": "3219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3220, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451393, "cam/image_array": "3220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3221, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451442, "cam/image_array": "3221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3222, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451493, "cam/image_array": "3222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3223, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451747, "cam/image_array": "3223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3224, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451795, "cam/image_array": "3224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3225, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451844, "cam/image_array": "3225_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3226, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838451894, "cam/image_array": "3226_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3227, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452098, "cam/image_array": "3227_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3228, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452146, "cam/image_array": "3228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3229, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452195, "cam/image_array": "3229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3230, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452246, "cam/image_array": "3230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3231, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452296, "cam/image_array": "3231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3232, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452346, "cam/image_array": "3232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3233, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452396, "cam/image_array": "3233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3234, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452648, "cam/image_array": "3234_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3235, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452698, "cam/image_array": "3235_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3236, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452748, "cam/image_array": "3236_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3237, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452849, "cam/image_array": "3237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3238, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452898, "cam/image_array": "3238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3239, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452947, "cam/image_array": "3239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3240, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838452999, "cam/image_array": "3240_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3241, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838453048, "cam/image_array": "3241_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3242, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838453450, "cam/image_array": "3242_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3243, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838453499, "cam/image_array": "3243_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3244, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838453550, "cam/image_array": "3244_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3245, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838453600, "cam/image_array": "3245_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3246, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454461, "cam/image_array": "3246_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3247, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454503, "cam/image_array": "3247_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3248, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454552, "cam/image_array": "3248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3249, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454602, "cam/image_array": "3249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3250, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454654, "cam/image_array": "3250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3251, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454703, "cam/image_array": "3251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3252, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454854, "cam/image_array": "3252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3253, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454903, "cam/image_array": "3253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3254, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838454953, "cam/image_array": "3254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3255, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838455003, "cam/image_array": "3255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3256, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838455054, "cam/image_array": "3256_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3257, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838457262, "cam/image_array": "3257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3258, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838457309, "cam/image_array": "3258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3259, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838457358, "cam/image_array": "3259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3260, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838457410, "cam/image_array": "3260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3261, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838457459, "cam/image_array": "3261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3262, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458162, "cam/image_array": "3262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3263, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458212, "cam/image_array": "3263_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3264, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458261, "cam/image_array": "3264_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3265, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458312, "cam/image_array": "3265_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3266, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458362, "cam/image_array": "3266_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3267, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458413, "cam/image_array": "3267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3268, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458714, "cam/image_array": "3268_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3269, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458764, "cam/image_array": "3269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3270, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458814, "cam/image_array": "3270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3271, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838458863, "cam/image_array": "3271_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3272, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838459116, "cam/image_array": "3272_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3273, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838460373, "cam/image_array": "3273_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3274, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838460423, "cam/image_array": "3274_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3275, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838460725, "cam/image_array": "3275_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3276, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838460774, "cam/image_array": "3276_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3277, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838460823, "cam/image_array": "3277_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3278, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838461576, "cam/image_array": "3278_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3279, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838461626, "cam/image_array": "3279_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3280, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838461678, "cam/image_array": "3280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3281, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838461726, "cam/image_array": "3281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3282, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462279, "cam/image_array": "3282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3283, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462328, "cam/image_array": "3283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3284, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462378, "cam/image_array": "3284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3285, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462428, "cam/image_array": "3285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3286, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462478, "cam/image_array": "3286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3287, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462528, "cam/image_array": "3287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3288, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462578, "cam/image_array": "3288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3289, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462628, "cam/image_array": "3289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3290, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462781, "cam/image_array": "3290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3291, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462831, "cam/image_array": "3291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3292, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462882, "cam/image_array": "3292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3293, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462930, "cam/image_array": "3293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3294, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838462980, "cam/image_array": "3294_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3295, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463030, "cam/image_array": "3295_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3296, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463080, "cam/image_array": "3296_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3297, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463130, "cam/image_array": "3297_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3298, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463183, "cam/image_array": "3298_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3299, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463783, "cam/image_array": "3299_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3300, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463833, "cam/image_array": "3300_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3301, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463883, "cam/image_array": "3301_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3302, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463932, "cam/image_array": "3302_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3303, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838463982, "cam/image_array": "3303_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3304, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464033, "cam/image_array": "3304_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3305, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464586, "cam/image_array": "3305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3306, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464635, "cam/image_array": "3306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3307, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464686, "cam/image_array": "3307_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3308, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464737, "cam/image_array": "3308_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3309, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464786, "cam/image_array": "3309_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3310, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464836, "cam/image_array": "3310_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3311, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464886, "cam/image_array": "3311_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3312, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464936, "cam/image_array": "3312_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3313, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838464986, "cam/image_array": "3313_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3314, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465036, "cam/image_array": "3314_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3315, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465087, "cam/image_array": "3315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3316, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465289, "cam/image_array": "3316_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3317, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465338, "cam/image_array": "3317_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3318, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465394, "cam/image_array": "3318_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3319, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465438, "cam/image_array": "3319_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3320, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465488, "cam/image_array": "3320_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3321, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465538, "cam/image_array": "3321_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3322, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465791, "cam/image_array": "3322_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3323, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465841, "cam/image_array": "3323_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3324, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465891, "cam/image_array": "3324_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3325, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465939, "cam/image_array": "3325_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3326, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838465989, "cam/image_array": "3326_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3327, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466039, "cam/image_array": "3327_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3328, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466089, "cam/image_array": "3328_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3329, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466139, "cam/image_array": "3329_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3330, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466192, "cam/image_array": "3330_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3331, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466241, "cam/image_array": "3331_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3332, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466290, "cam/image_array": "3332_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3333, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466340, "cam/image_array": "3333_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3334, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466390, "cam/image_array": "3334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3335, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466440, "cam/image_array": "3335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3336, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466491, "cam/image_array": "3336_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3337, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466541, "cam/image_array": "3337_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3338, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838466592, "cam/image_array": "3338_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3339, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838467495, "cam/image_array": "3339_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3340, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838467545, "cam/image_array": "3340_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3341, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838468850, "cam/image_array": "3341_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3342, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838468899, "cam/image_array": "3342_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3343, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838468947, "cam/image_array": "3343_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3344, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838468998, "cam/image_array": "3344_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3345, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838469048, "cam/image_array": "3345_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3346, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838469098, "cam/image_array": "3346_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3347, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838469148, "cam/image_array": "3347_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3348, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838469199, "cam/image_array": "3348_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3349, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838470411, "cam/image_array": "3349_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3350, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838470453, "cam/image_array": "3350_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3351, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838470502, "cam/image_array": "3351_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3352, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838470553, "cam/image_array": "3352_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3353, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471005, "cam/image_array": "3353_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3354, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471056, "cam/image_array": "3354_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3355, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471105, "cam/image_array": "3355_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3356, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471154, "cam/image_array": "3356_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3357, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471204, "cam/image_array": "3357_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3358, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471254, "cam/image_array": "3358_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3359, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471305, "cam/image_array": "3359_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3360, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471356, "cam/image_array": "3360_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3361, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471405, "cam/image_array": "3361_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3362, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471455, "cam/image_array": "3362_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3363, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471505, "cam/image_array": "3363_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3364, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471555, "cam/image_array": "3364_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3365, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471605, "cam/image_array": "3365_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3366, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471655, "cam/image_array": "3366_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3367, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471706, "cam/image_array": "3367_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3368, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471757, "cam/image_array": "3368_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3369, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838471908, "cam/image_array": "3369_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5}
{"_index": 3370, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472561, "cam/image_array": "3370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3371, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472610, "cam/image_array": "3371_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3372, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472659, "cam/image_array": "3372_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3373, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472709, "cam/image_array": "3373_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3374, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472759, "cam/image_array": "3374_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3375, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472809, "cam/image_array": "3375_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3376, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472859, "cam/image_array": "3376_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3377, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472911, "cam/image_array": "3377_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 3378, "_session_id": "24-04-23_0", "_timestamp_ms": 1713838472960, "cam/image_array": "3378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.5}
